<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Mathematics</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
            height: fit-content;
            color: white;
            height: fit-content;


        }

        .navelements img {
            height: 70px;
            width: 70px;
            margin: 8px;
            border-radius: 8px;
        }

        .bcontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

        }

        /*  semname styling starts from here r */
        .semname {
            background-color: rgb(249, 229, 5);

        }

        .semname h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px;
        }



        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(98, 98, 211);
            height: 200px;
            width: 200px;

        }

        .b1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .boxcontent img {
            height: 160px;
            width: 160px;
            border-radius: 25px;
        }

        .boxcontent h5 {
            width: fit-content;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="navelements"> <img src="./rtu logo.JPG" alt="image">

            </div>
            <div class="navelements">
                <h2>Engineering Mathematics</h2>
            </div>
            <div class="navelements"></div>
        </div>
    </nav>



    <!-- body code is written here -->
    <section>
        <div class="semname">
            <h2> B.TECH 1st year (sem1)</h2>
        </div>
    </section>

    <div class="bcontainer">

        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a
                        href=" https://drive.google.com/file/d/1-6M-fc99wRGsepYam_NreeuTdBE9sz53/view?google_abuse=GOOGLE_ABUSE_EXEMPTION%3DID%3D917dd78bc895a2cc:TM%3D1697004337:C%3Dr:IP%3D2409:40d4:1009:b03e:714d:70a7:109b:1b06-:S%3DbFmXKoPGOxU4CnFZcn4zfcM%3B+path%3D/%3B+domain%3Dgoogle.com%3B+expires%3DWed,+11-Oct-2023+09:05:37+GMT"
                        target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> improper gama & beat.pdf</h5>
                </div>

            </div>






        </div>


        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a
                        href="https://drive.google.com/file/d/1-5frorq-hA7jfb2Od4KDQgGIr42lzlBH/view " target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> aaplication of integration.pdf</h5>
                </div>

            </div>
        </div>





        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a href="https://drive.google.com/file/d/1mqZqdpd1bUS5nLBJqTYdjhXyZPxhOh-J/view"
                        target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> sequence & series.pdf</h5>
                </div>

            </div>
        </div>



        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a
                        href=" https://drive.google.com/file/d/1-3NuO4UkbcPfr2oTlXec29UnchGqztee/view" target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> double & triple integral.pdf</h5>
                </div>

            </div>
        </div>




        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a
                        href=" https://drive.google.com/file/d/1-3NuO4UkbcPfr2oTlXec29UnchGqztee/view" target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> gradient of scaler& vector.pdf</h5>
                </div>

            </div>
        </div>



        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a href="https://drive.google.com/file/d/1--UHQr_FJpkWoEj1Al7jCbRSA32or7QJ/view"
                        target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> m. variable & cal. differention.pdf</h5>
                </div>

            </div>
        </div>


    </div>



    <!--  sem 2 coding -->



    <section>
        <div class="semname">
            <h2> B.TECH 1st year (sem2)</h2>
        </div>
    </section>

    <div class="bcontainer">

        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a
                        href=" https://drive.google.com/file/d/1-Hcvp2C4aoc8V0SrJuAHfrpX4d2kzaEH/view" target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> partial differential equatiob.pdf</h5>
                </div>

            </div>






        </div>


        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a
                        href=" https://drive.google.com/file/d/1-Hcvp2C4aoc8V0SrJuAHfrpX4d2kzaEH/view" target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> PDE of higher order.pdf</h5>
                </div>

            </div>
        </div>





        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a
                        href=" https://drive.google.com/file/d/1-LxFobaUL64OzRhhia8xvETkyI0uc1Ly/view" target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> ODE of first order.pdf</h5>
                </div>

            </div>
        </div>



        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a
                        href=" https://drive.google.com/file/d/1-LxFobaUL64OzRhhia8xvETkyI0uc1Ly/view" target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> 2nd ODE with variable coffi.pdf</h5>
                </div>

            </div>
        </div>




        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a
                        href=" https://drive.google.com/file/d/1-LxFobaUL64OzRhhia8xvETkyI0uc1Ly/view" target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> matrices.pdf</h5>
                </div>

            </div>
        </div>



        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a
                        href=" https://drive.google.com/file/d/1-9jiFDcesGgiylyg3aDSktyH2SRMAl1u/view" target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5>Power series method.pdf</h5>
                </div>

            </div>
        </div>


    </div>




    <!-- 3rd sem -->




    <section>
        <div class="semname">
            <h2> B.TECH 2nd year (sem3)</h2>
        </div>
    </section>

    <div class="bcontainer">

        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a href="https://drive.google.com/file/d/1-XQnprve7Hj1oO6lqVf6Moka8xtFgszK/view"
                        target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> fourier series.pdf</h5>
                </div>

            </div>






        </div>


        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a
                        href=" https://drive.google.com/file/d/1-XQnprve7Hj1oO6lqVf6Moka8xtFgszK/view" target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> Laplace transform.pdf</h5>
                </div>

            </div>
        </div>





        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a
                        href="https://drive.google.com/file/d/1-XQnprve7Hj1oO6lqVf6Moka8xtFgszK/view " target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> numerical analysis.pdf</h5>
                </div>

            </div>
        </div>



        <div class="container">
            <div class="box b1">
                <div class="boxcontent"><a
                        href="https://drive.google.com/file/d/1-9jiFDcesGgiylyg3aDSktyH2SRMAl1u/view " target="_blank">
                        <img src="./documentlogo.JPG" alt=""></a></div>
                <div class="boxcontent">
                    <h5> power series method.pdf</h5>
                </div>

            </div>
        </div>








    </div>






</body>

</html>